# VideoAR

./: README.md
BlenderConverObj/: circle.h  obj2opengl_android.pl
BlenderData/: star.mtl  (+2 more)
VideoARM/app/: build.gradle
VideoARM/app/src/androidTest/java/com/tornadolab/comp594/videoarm/: ExampleInstrumentedTest.java
VideoARM/app/src/main/: AndroidManifest.xml
VideoARM/app/src/main/assets/ImageTarget/: MaxstAR\Test\AB.2dmap  MaxstAR\Test\oo.2dmap  blender_big.2dmap  blue_door_cut.2dmap  blue_door_far.2dmap  cap_circle.2dmap  cb_square.2dmap  cube.2dmap  door.2dmap  door_cg_2.2dmap  door_cg_3.2dmap  door_chinese_garden.2dmap  door_far.2dmap  matchbox_side.2dmap  matche_box.2dmap  matche_box_bw.2dmap
VideoARM/app/src/main/assets/ImageTarget/Hobbiton/: MaxstAR\Hobbiton\solide_circle_1.2dmap  MaxstAR\Hobbiton\solide_circle_2.2dmap  MaxstAR\Hobbiton\solide_circle_3.2dmap  MaxstAR\Hobbiton\solide_circle_4.2dmap
VideoARM/app/src/main/assets/ImageTarget/test/: MaxstAR\Test\random_dots.2dmap  MaxstAR\Test\random_lines_bold.2dmap  MaxstAR\Test\random_lines_dots.2dmap
VideoARM/app/src/main/cpp/: native-lib.cpp
VideoARM/app/src/main/java/com/tornadolab/comp594/videoarm/activities/: ARActivity.java  MainActivity.java  PermissionCheckActivity.java  SettingsActivity.java
VideoARM/app/src/main/java/com/tornadolab/comp594/videoarm/arobject/: Axis.java  BackgroundCameraQuad.java  BaseModel.java  ChromaKeyVideoQuad.java  ColoredCube.java  CubeVideoQuad.java  PlaneShaperVideoQuad.java  ShaperVideoQuad.java  TexturedCube.java  VideoQuad.java
VideoARM/app/src/main/res/layout/: activity_image_tracker.xml  activity_instant_tracker.xml  activity_main.xml  activity_settings.xml
VideoARM/app/src/main/res/values/: strings.xml
VideoARM/app/src/test/java/com/tornadolab/comp594/videoarm/: ExampleUnitTest.java
(+45 files in other folders)
